{
  "pages": [
    "pages/index/index",
    "pages/infinite-scroll/index",
    "pages/exposure-demos/index",
    "pages/waterfall-demos/index",
    "pages/waterfall-v1/index",
    "pages/link-tab-demos/index",
    "pages/wx-key/index",
    "pages/masonry-layout/index",
    "pages/masonry-layout-v1/index",
    "pages/abstract-node/index",
    "pages/ui-components/index",
    "pages/timer/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}