{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/intersection-observer/index",
    "pages/infinite-scroll/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}